<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        a {
            text-decoration: none;
        }

        button {
            width: 200px;
            height: 50px;
            border-radius: 10px;
            background: #67baaf;
            color: #ffffff;
            border: none;

        }

        @-webkit-keyframes swing {
            15% {
                -webkit-transform: translateY(5px);
                transform: translateY(5px);
            }

            30% {
                -webkit-transform: translateY(-5px);
                transform: translateY(-5px);
            }

            50% {
                -webkit-transform: translateY(3px);
                transform: translateY(3px);
            }

            65% {
                -webkit-transform: translateY(-3px);
                transform: translateY(-3px);
            }

            80% {
                -webkit-transform: translateY(2px);
                transform: translateY(2px);
            }

            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }

        @keyframes swing {
            15% {
                -webkit-transform: translateY(5px);
                transform: translateY(5px);
            }

            30% {
                -webkit-transform: translateY(-5px);
                transform: translateY(-5px);
            }

            50% {
                -webkit-transform: translateY(3px);
                transform: translateY(3px);
            }

            65% {
                -webkit-transform: translateY(-3px);
                transform: translateY(-3px);
            }

            80% {
                -webkit-transform: translateY(2px);
                transform: translateY(2px);
            }

            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }

        .swing:hover {
            -webkit-animation: swing 1s ease;
            animation: swing 1s ease;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
        }
    </style>

</head>

<body>
    <a href="#afspraak">
        <button class="swing"><i class="fas fa-info"></i> Meer weten?</button>
    </a>

    <a href="#afspraak">
        <button class="swing"><i class="fas fa-info"></i> ChatGPT</button>
    </a>
</body>

</html>